# jarjestamisalgoritmien-vertailu

./: .gitignore  README.md
Dokumentaatio/: maarittelydokumentti.md  ohje.md  testausdokumentti.md  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
Sovellus/: build.gradle  settings.gradle
Sovellus/config/checkstyle/: checkstyle.xml  suppressions.xml
Sovellus/src/main/java/domain/: BubbleSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  IntroSort.java  MergeSort.java  QuickSort.java  RadixSort.java  Sort.java
Sovellus/src/main/java/main/: App.java
Sovellus/src/main/java/ui/: App.java  Main.java
Sovellus/src/main/java/util/: RandomArrayGenerator.java
Sovellus/src/test/java/domain/: BubbleSortTest.java  CountingSortTest.java  HeapSortTest.java  InsertionSortTest.java  IntroSortTest.java  MergeSortTest.java  QuickSortTest.java  RadixSortTest.java  SortTest.java
Sovellus/src/test/java/util/: RandomArrayGeneratorTest.java
