plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'checkstyle'
}

checkstyle {
    toolVersion '8.17'
}

mainClassName = 'ui.Main'

repositories {
    jcenter()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ui.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: 'ui/**')
                }))
    }
}

check.dependsOn jacocoTestReport
