plugins {
  id 'java'
  id 'jacoco'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'checkstyle'
}

checkstyle {
    toolVersion '8.17'
}

mainClassName = 'ui.App'

repositories {
    jcenter()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'ui/**')
        }))
    }
}

check.dependsOn jacocoTestReport
